    public function index()
    {
        return View::make('{controllerName}.index');
    }

    public function store()
    {
        if ( Request::isPost() ) {
            // do some stuff ...
        }
    }

    public function show($id)
    {
        return View::make('{controllerName}.show')
            ->with('id' => $id)
            ->batch([
                'var1' => 'val1',
                'var2' => 'val2',
            ]);
    }

    public function update($id)
    {
        if ( Request::isPost() ) {
            // do some stuff ...
        }
    }

    public function delete($id)
    {
        if ( Request::isPost() && Request::isAjax() ) {
            // do some stuff ...
        }
    }
